
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Shinobi1!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.boot.message=Hello Department Service Spring Bus demo 2
