spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Shinobi1!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.instance.preferIpAddress = true
departments.path=api/departments
departments.name=DEPARTMENT-SERVICE
spring.boot.message=Hello Employee Service
